# Local_Connect

./: .gitignore  README.md  pom.xml
src/main/Java/com/Local/: LocalConnectApplication.java
src/main/Java/com/Local/Dao/: LoginDao.java
src/main/Java/com/Local/DaoImpl/: LoginDaoImpl.java
src/main/Java/com/Local/Mapper/: LoginUserMapper.java
src/main/Java/com/Local/ServiceMgr/: LoginServiceMgr.java
src/main/Java/com/Local/Utils/: TrippleDes.java  Utils.java
src/main/Java/com/Local/service/: LoginService.java
src/main/Java/com/Local/serviceMgrImpl/: LoginServiceMgrImpl.java
src/main/Java/com/Localconnect/Bean/: LoginRequestBean.java  ResponseBean.java  SendMail.java  SignUpRequestBean.java  UserInfoResponse.java
src/main/resources/: application.properties
