spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#User Level DB
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#Accounting
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#SELL
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#Travel Request 
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


#Home sales 
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=



#NEW STAGE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/local_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Credr123

spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.tomcat.max-wait=200000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


spring.datasource.hikari.connectionTimeout=240000
spring.datasource.hikari.idleTimeout=0
spring.datasource.hikari.maxLifetime=1000
spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.leakDetectionThreshold=1000


logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR

server.port=8089